{
    "manifest_version": 2,
    "name": "Dark Theme Extension",
    "version": "2.0",
    "description": "Changes the color scheme of a page from light to dark.",
    "permissions": ["activeTab", "storage", "<all_urls>"],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}
